UIFlights/UIFlights/Views/Gadget.xaml

<Window x:Class="UIFlights.Gadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIFlights"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:UIFlights"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
         Title="Widget"  Width="352" AllowsTransparency="True" Height="550" Name="GadgetWindow" Top="0" Left="800" Topmost="True"
        WindowStyle="None" Background="Transparent" MouseLeftButtonDown="window_leftButton" WindowStartupLocation="Manual" Icon="airplane.png" >

    <Grid Background="Transparent" Height="550">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <materialDesign:Chip    Background="#FFF6D9F8"  Height="90" Grid.RowSpan="3"  VerticalAlignment="Top" Width="342"    HorizontalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="30"  IsEnabled="False"   materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <materialDesign:Chip.Effect>
                <DropShadowEffect/>
            </materialDesign:Chip.Effect>
        </materialDesign:Chip>

        <Grid Grid.Row="1" Width="318" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFF6D9F8" HorizontalAlignment="Center"  VerticalAlignment="Stretch">
                    <Separator Width="5" Foreground="Transparent" Background="Transparent"/>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginCountryName}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" ></TextBlock>
                    <Separator Width="5" Foreground="Transparent" Background="Transparent"/>
                    <materialDesign:PackIcon Kind="ArrowRightCircle" Foreground="Purple"/>
                    <Separator Width="5" Foreground="Transparent" Background="Transparent"/>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationCountryName}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"></TextBlock>

                </StackPanel >
                <Separator Width="5" Foreground="Transparent" Background="Transparent"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFF6D9F8" HorizontalAlignment="Center"  VerticalAlignment="Stretch">
                    <Separator Width="5" Foreground="Transparent" Background="Transparent"/>
                    <materialDesign:PackIcon Kind="ClockTimeNineOutline"  Foreground="Purple"/>
                    <Separator Width="5" Foreground="Transparent" Background="Transparent"/>
                    <TextBlock Text="{Binding SelectedFlightModel.Status}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                    <Separator Width="5" Foreground="Transparent" Background="Transparent"/>

                </StackPanel>
            </StackPanel>
            <Button  Height="24" Width="24" Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"   HorizontalAlignment="Right" VerticalAlignment="Top"  Background="Transparent" BorderBrush="Transparent" 
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="Purple"  HorizontalAlignment="Right" VerticalAlignment="Top"      />
            </Button>
        </Grid>

        <Expander Padding="5" Background="Transparent" Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="30"   Height="Auto"                 IsExpanded="False"

      HorizontalAlignment="Center"
            VerticalAlignment="Top"
      >


            <Expander.Header >
                <TextBlock  Text="more details" Width="230" TextAlignment="Center" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" VerticalAlignment="Bottom"/>
            </Expander.Header>


            <UserControls:FlightUC Grid.Row="1" Grid.Column="1" Height="500" Width="340" HorizontalAlignment="Center" />
        </Expander>




    </Grid>
</Window>