UIFlights/UIFlights/Views/UserControls/FlightUC.xaml

<UserControl x:Class="UIFlights.FlightUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFlights"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="403" d:DesignWidth="200">
    <Grid>
        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition  Height="7*" />
                    <RowDefinition  Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="WatchExport" />
                </Button>
                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"> Flight Details
                </TextBlock>
                <Grid Grid.Row="1" Margin="8 24 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Origin:" Grid.Row="1" Grid.Column="1"> </TextBlock>
                    <TextBlock Text="Destination:" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBlock Text="Airport:" Grid.Row="2" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth"  /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginName}" Grid.Row="2" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationName}" Grid.Row="2" Grid.Column="2"></TextBlock>
                    <TextBlock Text="Country:" Grid.Row="3" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginCountryName}" Grid.Row="3" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationCountryName}" Grid.Row="3" Grid.Column="2"></TextBlock>
                    <TextBlock Text="IATA Code:" Grid.Row="4" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginIATA}" Grid.Row="4" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DesIATA}" Grid.Row="4" Grid.Column="2"></TextBlock>
                    <TextBlock Text="Weather: " Grid.Row="5" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginWeather}" Grid.Row="5" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationWeather}" Grid.Row="5" Grid.Column="2"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DescriptionOrigin}" Grid.Row="6" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DescriptionDestination}" Grid.Row="6" Grid.Column="2"></TextBlock>
                </Grid>
                <TextBlock Text="General Information: " Grid.Row="2" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Flight ID: " Grid.Row="0" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.FlightId}" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Airline Name: " Grid.Row="1" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.AirlineName}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Status: " Grid.Row="2" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.Status}" Grid.Row="2" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Departure Time: " Grid.Row="3" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DepartureTime}" Grid.Row="3" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Estimeted Arrival Time: " Grid.Row="4" Grid.Column="0"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.EstimetedArrivalTime}" Grid.Row="4" Grid.Column="1"></TextBlock>
                    
                </Grid>




                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Button ToolTip="Export to widget" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Heart" />
                    </Button>
                    
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
