UIFlights/UIFlights/Views/UserControls/FlightUC.xaml

<UserControl x:Class="UIFlights.FlightUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFlights"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="420" d:DesignWidth="220">
    <Grid>
        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition  Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="WatchExport" />
                </Button>
                <Grid  Margin="8 24 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold"> Flight Details
                    </TextBlock>
                    <TextBlock Text="origin airport:"> <materialDesign:PackIcon Kind="Earth" Grid.Row="1" Grid.Column="0" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginName}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="destination airport" Grid.Row="1" Grid.Column="2"> </TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationName}" Grid.Row="1" Grid.Column="3"></TextBlock>
                    <TextBlock Text="origin country"> <materialDesign:PackIcon Kind="Earth" /></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginCountryName}"></TextBlock>
                    <TextBlock Text="destination country"> </TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationCountryName}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginIATA}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DesIATA}"></TextBlock>

                    <TextBlock Text="{Binding SelectedFlightModel.FlightId}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.AirlineName}"></TextBlock>
                    
                    <TextBlock Text="{Binding SelectedFlightModel.Status}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.EstimetedArrivalTime}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DepartureTime}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationWeather}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DescriptionDestination}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginWeather}"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DescriptionOrigin}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="A great way to keep fit and forget about the constant grind of IT." />
                </Grid>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Button ToolTip="Export to widget" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Heart" />
                    </Button>
                    
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
