UIFlights/UIFlights/Views/UserControls/UserControl1.xaml

<UserControl x:Class="UIFlights.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFlights"
                                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
                d:DesignHeight="460" d:DesignWidth="220">
    <Grid Background="#FFF4EDED">
        <ListView Style="{StaticResource MaterialDesignListView}" BorderBrush="Black" Height="460">
            <ListViewItem>
                <Grid   Width="185" Height="58">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Airport" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0"  Text="Airport" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Origin:" ></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Destination" ></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginName}"  Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationName}" Grid.Column="1" Grid.Row="2"></TextBlock>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid  Height="40" Width="195">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<materialDesign:PackIcon Kind="Earth" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <TextBlock Grid.Row="0"  Text="Origin" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0"  ><materialDesign:PackIcon Kind="Earth" HorizontalAlignment="Left" VerticalAlignment="Center" />Country:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Destination" ></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginCountryName}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationCountryName}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                </Grid>

            </ListViewItem>
            <ListViewItem>
                <Grid  Height="38" Width="185">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="BarcodeScan" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0"  Text="IATA&#x0a;Code" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginIATA}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DesIATA}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                </Grid>

            </ListViewItem>
            <ListViewItem>
                <Grid  Height="35" Width="185">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="WeatherPartlyCloudy" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBlock   Text="Weather" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DescriptionOrigin}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DescriptionDestination}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                    <materialDesign:PackIcon Kind="TemperatureCelsius" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock   Text="Temp" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.OriginWeather}"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding SelectedFlightModel.DestinationWeather}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                </Grid>

            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="General Information: " FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></TextBlock>

            </ListViewItem>
            <ListViewItem>
                <Grid Height="20" Width="185">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" Flight ID:"></TextBlock>
                    <materialDesign:PackIcon Kind="QrcodeScan" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedFlightModel.FlightId}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                </Grid>

            </ListViewItem>
            <ListViewItem>
                <Grid Height="20" Width="185">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Airline Name:"></TextBlock>
                    <materialDesign:PackIcon Kind="AirplaneCog" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedFlightModel.AirlineName}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                </Grid>

            </ListViewItem>
            <ListViewItem>
                <Grid Height="39" Width="185">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Departure&#x0a;Time:"></TextBlock>
                    <materialDesign:PackIcon Kind="AirplaneTakeoff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedFlightModel.DepartureTime}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

            </ListViewItem>
            <ListViewItem>
                <Grid Height="39" Width="185">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Estimeted&#x0a;Arrival Time"></TextBlock>
                    <materialDesign:PackIcon Kind="AirplaneLanding" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedFlightModel.EstimetedArrivalTime}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                </Grid>

            </ListViewItem>

        </ListView>
        <!--<StackPanel Width="200" Height="405" Background="#FFF4EDED">
            <Grid   Width="185" Height="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Airport" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="0"  Text="Airport" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Origin:" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Destination" ></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.OriginName}"  Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.DestinationName}" Grid.Column="1" Grid.Row="2"></TextBlock>
            </Grid>
            -->
        <!--<Separator Height="11" />-->
        <!--
            <Grid  Height="40" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                -->
        <!--<materialDesign:PackIcon Kind="Earth" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
        <!--
                <TextBlock Grid.Row="0"  Text="Origin" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  ><materialDesign:PackIcon Kind="Earth" HorizontalAlignment="Left" VerticalAlignment="Center" />Country:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Destination" ></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.OriginCountryName}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.DestinationCountryName}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            -->
        <!--<Separator />-->
        <!--
            <Grid  Height="38" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="BarcodeScan" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0"  Text="IATA&#x0a;Code" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                <TextBlock Text="{Binding SelectedFlightModel.OriginIATA}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.DesIATA}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            -->
        <!--<Separator Height="8"/>-->
        <!--
            <Grid  Height="35" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="WeatherPartlyCloudy" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock   Text="Weather" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.DescriptionOrigin}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.DescriptionDestination}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                <materialDesign:PackIcon Kind="TemperatureCelsius" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock   Text="Temp" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.OriginWeather}"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding SelectedFlightModel.DestinationWeather}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            -->
        <!--<Separator  Height="11"/>-->
        <!--
            <TextBlock Text="General Information: " FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></TextBlock>

            <Grid Height="20" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=" Flight ID:"></TextBlock>
                <materialDesign:PackIcon Kind="QrcodeScan" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding SelectedFlightModel.FlightId}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            -->
        <!--<Separator  Height="11" />-->
        <!--
            <Grid Height="20" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Airline Name:"></TextBlock>
                <materialDesign:PackIcon Kind="AirplaneCog" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding SelectedFlightModel.AirlineName}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            -->
        <!--<Separator  Height="11"/>-->
        <!--
            <Grid Height="20" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=" Status:"></TextBlock>
                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" HorizontalAlignment="Center" Margin="2,0" />
                <TextBlock Text="{Binding SelectedFlightModel.Status}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>
            -->
        <!--<Separator />-->
        <!--
            <Grid Height="39" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Departure&#x0a;Time:"></TextBlock>
                <materialDesign:PackIcon Kind="AirplaneTakeoff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedFlightModel.DepartureTime}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            -->
        <!--<Separator Height="11" />-->
        <!--
            <Grid Height="39" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Estimeted&#x0a;Arrival Time"></TextBlock>
                <materialDesign:PackIcon Kind="AirplaneLanding" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedFlightModel.EstimetedArrivalTime}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


            </Grid>
            -->
        <!--<Separator/>-->
        <!--



        </StackPanel>-->
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <materialDesign:PackIcon Kind="WatchExport" />
        </Button>
    </Grid>
</UserControl>