UIFlights/UIFlights/MainWindow.xaml

<Window x:Class="UIFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIFlights"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:UIFlights"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:NegativeVisibilityConverter x:Key="NegativeVisibilityConverter"/>

        <Style TargetType="m:Pushpin" x:Key="FromIsrael">
            <Setter x:Name="setterStyle" Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Images1\airplane2.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="rotate" Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Images1\airplaneToIsrael.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="ChevronUp" Foreground="Gray" Grid.Row="0" VerticalAlignment="Bottom"/>
                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="Gray" Grid.Row="1" VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Image Source="Images1\airplane.png" x:Key="myImage">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale"/>
                    <RotateTransform x:Name="rotate"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>-->

        <!-- We can bind to a method, Not this time -->
        <!--
        <ObjectDataProvider ObjectType="{x:Type helper:HelperClass}" MethodName="GetDateTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <converters:TickToDateTimeConverter x:Key="TickConvert"/>-->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>-->
        <materialDesign:Card >
            <TabControl TabStripPlacement="Left"  VerticalContentAlignment="Top"   Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="#FFF2F2F2">
                <TabControl.Items >
                    <TabItem Width="130"  >
                        <TabItem.Header>
                            <StackPanel Width="130" Height="auto" Orientation="Horizontal" VerticalAlignment="Center" >
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airplane"   />
                                <TextBlock HorizontalAlignment="Center" Text="Airplane Track" TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <!--<materialDesign:Card >-->

                                <Grid x:Name="mainGrid" Background="white">
                                    <!--<Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="469*"/>
                            </Grid.RowDefinitions>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1449*"/>
                                        <ColumnDefinition Width="650*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Documentation
          https://docs.microsoft.com/en-us/previous-versions/bing/wpf-control/hh750210(v=msdn.10)
        -->
                                    <Label Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Flights map from/to Israel"/>
                                    <Label Content="A week before holiday" Visibility="{Binding ElementName=weekBeforeHoliday, Path=Visibility}" Width="129" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,100,0"/>
                                    <Label Content="{Binding ElementName=holiday, Path=Text}" Visibility="{Binding ElementName=holiday, Path=Visibility}"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <!--<materialDesign:Card  Margin="0,30,0,0" >-->
                                        <m:Map x:Name="myMap" Margin="0,30,0,0" CredentialsProvider="pmksqyqcmeWrxky6IrfU~jixiZJcunx8PB2Vs2UkZsA~AkChBGumbFyz2cK1YC_twzO10Pvcuj017rY2Vy5q3Mng5DUZcqzk8BYsaFcKVaC9" Mode="AerialWithLabels"        
               Center="32.000454,34.870743" ZoomLevel="7.0" AnimationLevel="None"  Grid.Column="0" Grid.RowSpan="2" >
                                            <m:Map.Background>
                                                <ImageBrush/>
                                            </m:Map.Background>

                                            <!--<m:Pushpin Name="_2cb98cf3" Location="32.000454,34.870743"  Width="20" Height="20" Margin="0.2,0,-0.2,-0.2" VerticalAlignment="Bottom">

                                                <m:Pushpin.InputBindings>
                                                    <MouseBinding 
                                    Command="{Binding Flightcommand}"  CommandParameter="{Binding Path=Name}"
                                    MouseAction="LeftClick" />
                                                </m:Pushpin.InputBindings>
                                            </m:Pushpin>-->

                                        </m:Map>
                                    <!--</materialDesign:Card >-->

                                    <Grid Grid.Column="1" Grid.Row="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <ProgressBar Visibility="{Binding IsLoadingFlight, Converter={StaticResource VisibilityConverter} }" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" VerticalAlignment="Bottom"/>
                                        <!--<Label Content="Flight Details" HorizontalAlignment="Left" Margin="59,20,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="79"/>-->
                                    <Grid Grid.Row="1" Grid.Column="1" Height="409" Width="357">
                                    <UserControls:FlightUC Grid.Row="1" Grid.Column="1" Height="403" Width="352" HorizontalAlignment="Center" ></UserControls:FlightUC>
                                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding ExportCommand}" CommandParameter="{Binding SelectedFlightModel}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Export to Widget">
                                        <materialDesign:PackIcon Kind="WatchExport" />
                                    </Button>
                                    </Grid>

                                    <!--<UserControls:UserControl1 Grid.Row="1" Grid.Column="1" Height="403" Width="250" ></UserControls:UserControl1>-->
                                        <!--<StackPanel x:Name="DetailsPanel" Grid.Column="1"  HorizontalAlignment="Left" Height="403"  Grid.Row="1" VerticalAlignment="Top" Width="201" Margin="10,36,0,0">
                                            <TextBlock Text="{Binding SelectedFlightModel.DestinationName}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.DestinationCountryName}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.FlightId}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.AirlineName}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.OriginName}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.OriginCountryName}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.Status}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.EstimetedArrivalTime}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.DepartureTime}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.DestinationWeather}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.DescriptionDestination}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.OriginWeather}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.DescriptionOrigin}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.OriginIATA}"></TextBlock>
                                            <TextBlock Text="{Binding SelectedFlightModel.DesIATA}"></TextBlock>
                                            --><!--<TextBlock Text="{Binding time.estimated.arrival,Converter={StaticResource TickConvert}}"></TextBlock>--><!--
                                        </StackPanel>-->
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ListOutgoingFlights}" Name="OutFlightsListBox" HorizontalAlignment="center" VerticalAlignment="Stretch"   Width="70" >
                                            <ListBox.Resources>
                                                
                                            </ListBox.Resources>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
        x:Name="Border"
        Padding="4"
        BorderThickness="0 0 0 1"
        BorderBrush="#FF9C27B0">
                                                        <Border.InputBindings>
                                                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}"  CommandParameter="{Binding Path=FlightID}"
                                    MouseAction="LeftClick" />
                                                        </Border.InputBindings>

                                                        <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Destination}" Width="60">
                                                            <!--<TextBlock.InputBindings>
                                                                <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}"  CommandParameter="{Binding Path=FlightID}"
                                    MouseAction="LeftClick" />
                                                            </TextBlock.InputBindings>-->
                                                        </TextBlock>
                                                        <!--<Button Content="{Binding Destination}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}" CommandParameter="{Binding ElementName=OutFlightsListBox,  Path=ListBoxItem.Selected }"/>-->
                                                    </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>


                                        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ListIncomingFlights}" x:Name="InFlightsListBox" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="70" Style="{StaticResource MaterialDesignChoiceChipListBox}" >
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <!--<ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="sel" Value="True"/>

                                                    </Style>
                                                </ListBox.ItemContainerStyle>-->
                                                <ListBox.ItemTemplate>
                                                <DataTemplate >
                                                        <Border  x:Name="Border" Padding="4"  BorderThickness="0 0 0 1" BorderBrush="#FF9C27B0"  VerticalAlignment="Stretch" Height="40" >
                                                            <Border.InputBindings>
                                                                <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}"  CommandParameter="{Binding Path=FlightID}"
                                    MouseAction="LeftClick" />
                                                            </Border.InputBindings>
                                                            <!--<StackPanel Orientation="Horizontal">-->

                                                            <TextBlock Text="{Binding Source}" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="25" Height="35">
                                                                <!--<TextBlock.InputBindings>
                                                                    <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}"  CommandParameter="{Binding Path=FlightID}"
                                    MouseAction="LeftClick" />
                                                                </TextBlock.InputBindings>-->
                                                            </TextBlock>
                                                            <!--<Button Content="{Binding Destination}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}" CommandParameter="{Binding  Path=SourceID }"/>-->
                                                        <!--</StackPanel>-->
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                            <Label FontWeight="Bold"  Content="Incoming" HorizontalAlignment="center"  VerticalAlignment="Bottom" Grid.Row="0" Height="26" Width="60" Grid.Column="1" />
                                            <Label FontWeight="Bold" Content="Outgoing" HorizontalAlignment="center"  VerticalAlignment="Bottom" Grid.Row="0" Height="26" Width="61" Grid.Column="0"/>
                                        </Grid>
                                    </Grid>


                                </Grid>
                            <!--</materialDesign:Card >-->

                        </TabItem.Content>
                    </TabItem>
                    <TabItem Background="#DDDFA692" Width="130">
                        <TabItem.Header>
                            <StackPanel Width="100" Height="auto" Orientation="Horizontal" >
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="History" />
                                <TextBlock HorizontalAlignment="Center" Text="History" TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid x:Name="historyGrid" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.Background>
                                        <ImageBrush ImageSource="flight12.png"/>
                                    </Grid.Background>
                                </Grid>
                                <ProgressBar x:Name="progressBarHistory" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Visibility="Hidden" />
                                <ListView x:Name="historyListView" Grid.Row="1" Grid.Column="0" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Style="{StaticResource MaterialDesignListView}"
                ItemsSource="{Binding SavedFlights}" FontSize="13" Width="600" Height="400" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF060607"  >

                                    <ListView.View >
                                        <GridView x:Name="lineGridview">

                                            <GridViewColumn Header="flightID" DisplayMemberBinding="{Binding FlightID}"   />
                                            <GridViewColumn Header="source"  DisplayMemberBinding="{Binding Source}" FrameworkElement.FlowDirection="LeftToRight" />
                                            <GridViewColumn Header="destination"  DisplayMemberBinding="{Binding Destination}" FrameworkElement.FlowDirection="LeftToRight" />
                                            <GridViewColumn Header="create time" DisplayMemberBinding="{Binding CreateTime}" FrameworkElement.FlowDirection="LeftToRight" />
                                            <GridViewColumn Header="Flight code"  DisplayMemberBinding="{Binding FlightCode}" FrameworkElement.FlowDirection="LeftToRight" />

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                <DatePicker Name="startDate" SelectedDate="1970-1-1"  Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <DatePicker Name="endDate" SelectedDate="{x:Static sys:DateTime.Today}"  Grid.Column="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="start date:" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <Label Content="end date"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button  Name="search" Grid.Column="4" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding SearchHistoryCommand}" Content="search" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MyConverter}">
                                            <Binding Path="SelectedDate" ElementName="startDate"/>
                                            <Binding Path="SelectedDate" ElementName="endDate"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                </Grid>


                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Width="130" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="110">
                                <materialDesign:PackIcon Kind="CalendarRange" Margin="0,0" Width="20" Height="20" />
                                <TextBlock Text="Change date"/>

                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid x:Name="DateGrid" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Height="50" Width="130" Content="change date" Command="{Binding HolidayCommand}" CommandParameter="{Binding ElementName=currentDate, Path=SelectedDate}" />
                                    <ProgressBar Grid.Row="1" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding IsLoadingDate, Converter={StaticResource VisibilityConverter} }" />
                                    <Calendar Name="currentDate" materialDesign:CalendarAssist.Orientation="Horizontal" SelectedDate="{x:Static sys:DateTime.Today}" />
                                    <!--<TextBlock Text="erev hag" Margin="100,100,100,100" Width="60" Height="30"/>-->
                                    <TextBlock Name="weekBeforeHoliday" Grid.Row="2" Text="A week before holiday" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding IsBeforeHoliday, Converter={StaticResource VisibilityConverter} }"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                                    <TextBlock Name="notweekBeforeHoliday" Grid.Row="2" Text="There is no upcoming holiday" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding IsBeforeHoliday, Converter={StaticResource NegativeVisibilityConverter} }"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                                    <TextBlock Name="holiday" Grid.Row="3" Text="{Binding UpcomingHoliday}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding IsBeforeHoliday, Converter={StaticResource VisibilityConverter} }"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                                <!--<DatePicker Name="currentDate"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}" />-->
                                </Grid>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </materialDesign:Card>
        <!--<Grid Grid.Row="1" >
            <materialDesign:Card Grid.Row="1" Background="#FF303F9F">
            </materialDesign:Card>

        </Grid>-->

    </Grid>

</Window>
