UIFlights/UIFlights/MainWindow.xaml

<Window x:Class="UIFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIFlights"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:UIFlights"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        Title="Flights" WindowState="Maximized" Icon="Images\airplane.png" WindowStyle="None"> 
    
    <Window.Resources>
        <local:MultiConverter x:Key="MultiConverter"></local:MultiConverter>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:NegativeVisibilityConverter x:Key="NegativeVisibilityConverter"/>
        <local:IATACodeConverter x:Key="IATACodeConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>


        <Style TargetType="m:Pushpin" x:Key="flightStyle">
            <Setter x:Name="setterStyle" Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Images\airplane2.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="rotate" Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="m:Pushpin" x:Key="originPushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Images\pushpinOriginPhoto.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="ChevronUp" Foreground="Gray" Grid.Row="0" VerticalAlignment="Bottom"/>
                            <materialDesign:PackIcon Kind="ChevronDown" Foreground="Gray" Grid.Row="1" VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        
    </Window.Resources>
    <Grid> 
        <materialDesign:Card >
            <TabControl TabStripPlacement="Left"  VerticalContentAlignment="Top"   Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="#FFF2F2F2">
                <TabControl.Items >
                    <TabItem Width="130"  >
                        <TabItem.Header>
                            <StackPanel Width="130" Height="auto" Orientation="Horizontal" VerticalAlignment="Center" >
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airplane"   />
                                <TextBlock HorizontalAlignment="Center" Text="Airplane Track" TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid x:Name="mainGrid" Background="white">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1449*"/>
                                    <ColumnDefinition Width="650*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Width="300" Height="30" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Flights map from/to Israel" Margin="10 0 0 0"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="A week before holiday" Visibility="{Binding ElementName=weekBeforeHoliday, Path=Visibility}" Width="145" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,100,0"/>
                                <TextBlock Text="{Binding ElementName=holiday, Path=Text}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding ElementName=holiday, Path=Visibility}"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <m:Map x:Name="myMap" Margin="0,30,0,0" Language="en" CredentialsProvider="pmksqyqcmeWrxky6IrfU~jixiZJcunx8PB2Vs2UkZsA~AkChBGumbFyz2cK1YC_twzO10Pvcuj017rY2Vy5q3Mng5DUZcqzk8BYsaFcKVaC9" Mode="AerialWithLabels"        
               Center="32.000454,34.870743" ZoomLevel="7.0" AnimationLevel="None"  Grid.Column="0" Grid.RowSpan="2" >


                                </m:Map>
                                <TextBlock Text="sorry, the server doesn't return a flights" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding IsServerProblem, Converter={StaticResource VisibilityConverter} }" VerticalAlignment="Center" Foreground="Red" FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}" Background="Black"/>
                                <TextBlock Text="sorry, there is connection network problem" Visibility="{Binding IsNetworkProblem, Converter={StaticResource VisibilityConverter} }" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" VerticalAlignment="Center" Foreground="Red" FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}" Background="Black"/>
                                <Grid Grid.Column="1" Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <ProgressBar Visibility="{Binding IsLoadingFlight, Converter={StaticResource VisibilityConverter} }" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" VerticalAlignment="Bottom"/>
                                    <Grid Grid.Row="1" Grid.Column="1" Height="409" Width="357">
                                        
                                        <UserControls:FlightUC Grid.Row="1" Grid.Column="1" Height="403" Width="352" HorizontalAlignment="Center" ></UserControls:FlightUC>
                                        
                                        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ExportCommand}" CommandParameter="{Binding SelectedFlightModel}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Export to Widget">
                                            <materialDesign:PackIcon Kind="WatchExport" />
                                        </Button>
                                    </Grid>


                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ListOutgoingFlights}" Name="OutFlightsListBox" HorizontalAlignment="center" VerticalAlignment="Stretch"   Width="152" >

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="Border" Padding="4" BorderThickness="0 0 0 1" BorderBrush="#FF9C27B0">
                                                        <Border.InputBindings>
                                                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}"  CommandParameter="{Binding Path=FlightID}"
                                    MouseAction="LeftClick" />
                                                        </Border.InputBindings>


                                                        <TextBlock Text="{Binding Destination,Converter={StaticResource IATACodeConverter}}" Width="112" TextAlignment="Center">
                                                        </TextBlock>

                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ListIncomingFlights}" x:Name="InFlightsListBox" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="152" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="Border" Padding="4" BorderThickness="0 0 0 1" BorderBrush="#FF9C27B0">
                                                        <Border.InputBindings>
                                                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Flightcommand}"  CommandParameter="{Binding Path=FlightID}"
                                    MouseAction="LeftClick" />
                                                        </Border.InputBindings>
                                                        <TextBlock Text="{Binding Source, Converter={StaticResource IATACodeConverter}}" Width="112" TextAlignment="Center">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                        <Label FontWeight="Bold"  Content="Incoming   " HorizontalAlignment="center"  VerticalAlignment="Bottom" Grid.Row="0" Height="26" Width="63" Grid.Column="1" />
                                        <Label FontWeight="Bold" Content="Outgoing   " HorizontalAlignment="center"  VerticalAlignment="Bottom" Grid.Row="0" Height="26" Width="63" Grid.Column="0"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Background="#DDDFA692" Width="130">
                        <TabItem.Header>
                            <StackPanel Width="100" Height="auto" Orientation="Horizontal" >
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="History" />
                                <TextBlock HorizontalAlignment="Center" Text="History" TextAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid x:Name="historyGrid" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Images\flight12.png"/>
                                    </Grid.Background>
                                </Grid>
                                <ProgressBar x:Name="progressBarHistory" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Visibility="Hidden" />
                                <ListView x:Name="historyListView" Grid.Row="1" Grid.Column="0" AutomationProperties.IsColumnHeader="True" BorderThickness="1,1,1,1" Style="{StaticResource MaterialDesignListView}"
                ItemsSource="{Binding SavedFlights}" FontSize="13" Width="710" Height="400" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF060607"  >
                                    <ListView.Resources>
                                        <Style TargetType="ScrollBar"> </Style>
                                    </ListView.Resources>
                                        <ListView.View >
                                        <GridView x:Name="lineGridview">
                                            <GridViewColumn Width="40"
          DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}" />
                                            <GridViewColumn  DisplayMemberBinding="{Binding FlightID}"   >
                                                <GridViewColumn.Header>
                                                    <StackPanel Orientation="Vertical">
                                                        <materialDesign:PackIcon Kind="QrcodeScan" HorizontalAlignment="Center" />
                                                        <Separator Foreground="Transparent" Background="Transparent"/>
                                                        <TextBlock>Flight ID </TextBlock>
                                                    </StackPanel>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn   DisplayMemberBinding="{Binding Source}" FrameworkElement.FlowDirection="LeftToRight" >
                                                <GridViewColumn.Header>
                                                    <StackPanel Orientation="Vertical">
                                                        <materialDesign:PackIcon Kind="AirplaneTakeoff" HorizontalAlignment="Center" />
                                                        <Separator Foreground="Transparent" Background="Transparent"/>
                                                        <TextBlock>Source</TextBlock>
                                                    </StackPanel>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn  DisplayMemberBinding="{Binding Destination}" FrameworkElement.FlowDirection="LeftToRight" >
                                                <GridViewColumn.Header>
                                                    <StackPanel Orientation="Vertical">
                                                        <materialDesign:PackIcon Kind="AirplaneLanding" HorizontalAlignment="Center" />
                                                        <Separator Foreground="Transparent" Background="Transparent"/>
                                                        <TextBlock>Destination</TextBlock>
                                                    </StackPanel>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn  DisplayMemberBinding="{Binding CreateTime}" FrameworkElement.FlowDirection="LeftToRight" >
                                                <GridViewColumn.Header>
                                                    <StackPanel Orientation="Vertical">
                                                        <materialDesign:PackIcon Kind="ClockTimeSevenOutline" HorizontalAlignment="Center" />
                                                        <Separator Foreground="Transparent" Background="Transparent"/>
                                                        <TextBlock>Search time</TextBlock>
                                                    </StackPanel>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn   DisplayMemberBinding="{Binding FlightCode}" FrameworkElement.FlowDirection="LeftToRight" >
                                                <GridViewColumn.Header>
                                                    <StackPanel Orientation="Vertical">
                                                        <materialDesign:PackIcon Kind="BarcodeScan" HorizontalAlignment="Center" />
                                                        <Separator Foreground="Transparent" Background="Transparent"/>
                                                        <TextBlock>Flight code</TextBlock>
                                                    </StackPanel>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker Name="startDate" SelectedDate="1970-1-1"  Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <DatePicker Name="endDate" SelectedDate="{x:Static sys:DateTime.Today}"  Grid.Column="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="start date:" Grid.Column="0"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBlock Text="end date:"   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button  Name="search" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchHistoryCommand}" Content="search" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Path="SelectedDate" ElementName="startDate"/>
                                                <Binding Path="SelectedDate" ElementName="endDate"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Width="130" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="110">
                                <materialDesign:PackIcon Kind="CalendarRange" Margin="0,0" Width="20" Height="20" />
                                <TextBlock Text="Change date"/>

                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid x:Name="DateGrid" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" Height="50" Width="130" Content="change date" Command="{Binding HolidayCommand}" CommandParameter="{Binding ElementName=currentDate, Path=SelectedDate}" />
                                    <ProgressBar Grid.Row="1" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding IsLoadingDate, Converter={StaticResource VisibilityConverter} }" />
                                    <Calendar Name="currentDate" materialDesign:CalendarAssist.Orientation="Horizontal" SelectedDate="{x:Static sys:DateTime.Today}" />
                                    <!--<TextBlock Text="erev hag" Margin="100,100,100,100" Width="60" Height="30"/>-->
                                    <TextBlock Name="weekBeforeHoliday" Grid.Row="2" Text="A week before holiday" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding IsBeforeHoliday, Converter={StaticResource VisibilityConverter} }"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                                    <TextBlock Name="notweekBeforeHoliday" Grid.Row="2" Text="There is no upcoming holiday" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding IsBeforeHoliday, Converter={StaticResource NegativeVisibilityConverter} }"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                                    <TextBlock Name="holiday" Grid.Row="2" Text="{Binding UpcomingHoliday}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Visibility="{Binding IsBeforeHoliday, Converter={StaticResource VisibilityConverter} }"   HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>
                                    <!--<DatePicker Name="currentDate"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}" />-->
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                   
                                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="400" Width="380" VerticalAlignment="Bottom">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="Images\globus.jpg"/>
                                        </Grid.Background>

                                    </Grid>
                                    <materialDesign:PackIcon Kind="Airplane" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="100" Foreground="#FF6A0080" RenderTransformOrigin="0.5,0.5" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="270"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </materialDesign:Card>
      
    </Grid>

</Window>
